DATABASE_URL=mysql://root:%23%40ajay%23%4056%23%40@127.0.0.1:3306/gatewebsite
PORT=8000
JWT_SECRET = CretedFromScratch

CLOUDINARY_CLOUD_NAME=dtpp4j1w9
CLOUDINARY_API_KEY=725718222152461
CLOUDINARY_API_SECRET=cU0Rt6F0ncvN90csKYS6kL0ij3o